client
dev tun
proto udp
remote us-seattle.privateinternetaccess.com 1197
remote us-california.privateinternetaccess.com 1197
remote us-east.privateinternetaccess.com 1197
remote us-midwest.privateinternetaccess.com 1197
remote us-chicago.privateinternetaccess.com 1197
remote us-texas.privateinternetaccess.com 1197
remote us-florida.privateinternetaccess.com 1197
remote us-west.privateinternetaccess.com 1197
remote us-siliconvalley.privateinternetaccess.com 1197
remote us-newyorkcity.privateinternetaccess.com 1197
remote-random
resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-256-cbc
auth sha256
tls-client
remote-cert-tls server
auth-user-pass
verb 1
reneg-sec 0
crl-verify pia-crl.rsa.4096.pem
ca pia-ca.rsa.4096.crt
disable-occ
allow-pull-fqdn

#Route for nextcloud
route boydhanaleiako.me 255.255.255.255 net_gateway
route honolulu.black 255.255.255.255 net_gateway

#Apple Software update
route swcdn.apple.com 255.255.255.255 net_gateway
route osxapps.itunes.apple.com 255.255.255.255 net_gateway
route 142.129.4.87 255.255.255.255 net_gateway
route 142.129.4.89 255.255.255.255 net_gateway
route 142.129.4.85 255.255.255.255 net_gateway
route 142.129.4.91 255.255.255.255 net_gateway

#Neverland Access
route neverland.ddns.me	255.255.255.255 net_gateway
